<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfólio Web</title>
    <style>
      #photo-perfil {
        border-radius: 50%;
        width: 150px;
        margin-left: 300px;    
        
      }

      #portfolio {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        
      }

      #references {
        list-style: none;
        
      }

      #references a {
        
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:rgb(100, 100,250);
        text-decoration: none; 
      }

      #references li {
        margin-bottom: 10px;
        
      }

      #foto {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 20px;
        color:teal
      }

      #skills-title {
        color:blueviolet;
      }

      #skills {
        background-color:greenyellow;
      }

      #small {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      #xadrez {
        color:teal;
      }

      #chess-link {
        color:darkorange;
        text-decoration: none;
      }

      body {
        margin-left: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

      }

      
    </style>
  </head>
  <body>
    <h1 id="portfolio">Portfólio Web</h1>
    <h2 id="portfolio">Igor Machado Ferreira</h2>
    
    <img id="photo-perfil"src="me.png" alt="Foto Portfólio">
    
    <p id="foto">Foto tirada dentro da Faculdade FIAP no dia de 
      treinamento sobre segurança na rede.
    </p>

    <h3 id="portfolio">Indice</h3>
   
    <ul id="references" >
      <li><a href="#foto">Foto perfil</a></li>
      <li><a href="#descricao">Uma pequena descrição sobre Igor</a></li>
      <li><a href="#skills">skills</a></li>
      <li><a href="#xadrez">Estudo de xadrez</a></li>
    </ul>


   
    
    <h3 id="small">Uma pequena descrição sobre Igor.</h3>
    
    <p id="descricao">Nascido no Rio de Janeiro , ou seja, <strong>carioca da gema rsrs</strong>
      gosta de praia, dias com ensolarados , fazer churrasco , passear
      ler bom livros , ganhar também rsrs e estudar sempre é um enorme prazer na minha vida. Gosto de estar com os amigos
      para passar o tempo em pura nostalgia e contar boas piadas. Atualmente estou aprofundando meus conhecimentos no xadrez. 
    </p>

    <h3 id="skills-title">Skills :D</h3>

    <p id="skills"><em>Sinceridade</em> , valorizar as amizades, responsável , observador , prestativo , educado e respeitador</p>
    
    <h3 id="xadrez">Blog que uso para estudar xadrez</h3>
    <a id="chess-link"href="https://www.chessgames.com/player/mikhail_tal.html" alt="Site focado no estudo sobre xadrez" target="_blank">Site focado no estudo sobre xadrez</a>
  
  </body>
</html>


